<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Main window elements -->
    <sys:String x:Key="AppName">Social Media Analyzer</sys:String>
    <sys:String x:Key="WindowTitle">Social Media Analyzer</sys:String>
    <sys:String x:Key="EnterUsernamePlaceholder">Enter username to search...</sys:String>
    <sys:String x:Key="MyIPButton">My IP</sys:String>
    <sys:String x:Key="SearchButton">Search</sys:String>
    <sys:String x:Key="SearchResultsHeader">Search Results</sys:String>
    <sys:String x:Key="SocialNetworkColumn">Social Network</sys:String>
    <sys:String x:Key="UsernameColumn">Username</sys:String>
    <sys:String x:Key="ProfileUrlColumn">Profile URL</sys:String>
    <sys:String x:Key="StatusColumn">Status</sys:String>
    <sys:String x:Key="SearchStatisticsHeader">Search Statistics</sys:String>
    <sys:String x:Key="PlatformsText">Platforms</sys:String>
    <sys:String x:Key="FoundText">Found</sys:String>
    <sys:String x:Key="NotFoundText">Not Found</sys:String>
    <sys:String x:Key="TimeText">Time</sys:String>
    <sys:String x:Key="SearchCompleted">Search completed</sys:String>
    <sys:String x:Key="SearchInProgress">Searching...</sys:String>
    <sys:String x:Key="AppVersion">Social Media Analyzer v1.5.1 | </sys:String>
    <sys:String x:Key="AppAuthor">Author: lovly swag | </sys:String>
    
    <!-- Error and info messages -->
    <sys:String x:Key="EmptyUsernameError">Please enter a username to search.</sys:String>
    <sys:String x:Key="ErrorMessageTitle">Error</sys:String>
    <sys:String x:Key="InfoMessageTitle">My IP</sys:String>
    <sys:String x:Key="IPRetrievalError">Error retrieving IP address: {0}</sys:String>
    <sys:String x:Key="LinkOpenError">Could not open link: {0}</sys:String>
    
    <!-- Additional UI strings -->
    <sys:String x:Key="SearchCompletedIn">Search completed in {0:F2} seconds</sys:String>
    <sys:String x:Key="MyIPMessage">Your IP address: {0}</sys:String>
    <sys:String x:Key="StatusFound">Found</sys:String>
    <sys:String x:Key="StatusNotFound">Not Found</sys:String>
    <sys:String x:Key="StatusTimeoutError">Error: Timeout expired</sys:String>
    <sys:String x:Key="StatusHttpError">HTTP Error: {0}</sys:String>
    <sys:String x:Key="StatusGeneralError">Error: {0}</sys:String>
    
</ResourceDictionary>