# SocialMediaAnalyzer

./: .gitignore  LICENSE  README.md  README_RU.md  README_UPDATED.md  social-analyzer-main.sln
SocialMediaAnalyzerWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SocialMediaAnalyzerWPF.csproj
SocialMediaAnalyzerWPF/Commands/: RelayCommand.cs
SocialMediaAnalyzerWPF/Converters/: InverseBooleanToVisibilityConverter.cs
SocialMediaAnalyzerWPF/Data/: platform_schema.json  platforms.json
SocialMediaAnalyzerWPF/Localization/: LocalizationManager.cs  Strings.en-US.xaml  Strings.ru-RU.xaml
SocialMediaAnalyzerWPF/Models/: PhoneNumberResult.cs  PlatformData.cs  SearchResult.cs  UserProfile.cs
SocialMediaAnalyzerWPF/Resources/: Animations.xaml  DarkTheme.xaml  LightTheme.xaml
SocialMediaAnalyzerWPF/Services/: OptimizedSocialMediaService.cs  PhoneLookupService.cs  PlatformDataService.cs  SocialMediaService.cs  ThemeManager.cs
SocialMediaAnalyzerWPF/UserControls/: EmailSearchControl.xaml  EmailSearchControl.xaml.cs  PhoneSearchControl.xaml  PhoneSearchControl.xaml.cs  UsernameSearchControl.xaml  UsernameSearchControl.xaml.cs
SocialMediaAnalyzerWPF/ViewModels/: MainViewModel.cs
