<Window x:Class="SocialMediaAnalyzerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{DynamicResource WindowTitle}"
        Icon="assets/logo.png"
        Height="700"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Loaded="Window_Loaded">
    
    <Window.Resources>
        <Style x:Key="AnimatedTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource RoundedTextBoxStyle}">
            <EventSetter Event="Loaded" Handler="TextBox_Loaded" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Padding="20,15">
            <StackPanel Orientation="Horizontal">
                <Image Source="assets/logo.png"
                       Width="30"
                       Height="30"
                       VerticalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBlock Text="{DynamicResource AppName}"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="White"
                           Margin="15,0,0,0"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="1"
                      Margin="20"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                
                <materialDesign:Card Style="{StaticResource RoundedCardStyle}">
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBox x:Name="UsernameTextBox"
                                     Style="{StaticResource AnimatedTextBoxStyle}"
                                     materialDesign:HintAssist.Hint="{DynamicResource EnterUsernamePlaceholder}"
                                     FontSize="16"
                                     Margin="0,0,15,0"
                                     Foreground="{DynamicResource MaterialDesignBody}"
                                     Background="{DynamicResource MaterialDesignCardBackground}"
                                     KeyDown="UsernameTextBox_KeyDown"
                                     Width="300"/>
                            
                            <Button Content="{DynamicResource MyIPButton}"
                                    Style="{StaticResource RoundedButtonStyle}"
                                    Background="{DynamicResource PrimaryHueDarkBrush}"
                                    Foreground="White"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Command="{Binding ShowMyIpCommand}"
                                    Margin="10,0,0,0"/>
                        </StackPanel>
                        
                        <Button x:Name="SearchButton"
                                Grid.Column="1"
                                Content="{DynamicResource SearchButton}"
                                Style="{StaticResource RoundedButtonStyle}"
                                Background="{DynamicResource SecondaryAccentBrush}"
                                Foreground="White"
                                FontSize="14"
                                FontWeight="Medium"
                                Click="SearchButton_Click"/>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Style="{StaticResource RoundedCardStyle}">
                    <Expander Header="{DynamicResource SearchResultsHeader}"
                              Margin="5"
                              Style="{StaticResource DarkExpanderStyle}">
                        <ScrollViewer MaxHeight="300">
                            <ListView x:Name="ResultsListView"
                                      ItemsSource="{Binding SearchResults}"
                                      Margin="10"
                                      Background="{DynamicResource MaterialDesignCardBackground}"
                                      Foreground="{DynamicResource MaterialDesignBody}"
                                      BorderBrush="{DynamicResource MaterialDesignDivider}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      Loaded="ListView_Loaded"
                                      Style="{StaticResource DarkListViewStyle}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="{DynamicResource SocialNetworkColumn}" Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Platform}"
                                                               Foreground="{DynamicResource MaterialDesignBody}"
                                                               VerticalAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource UsernameColumn}" Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Username}"
                                                               Foreground="{DynamicResource MaterialDesignBody}"
                                                               VerticalAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource ProfileUrlColumn}" Width="300">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ProfileUrl}"
                                                               Foreground="{DynamicResource MaterialDesignBody}"
                                                               VerticalAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource StatusColumn}" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Status}"
                                                               Foreground="{DynamicResource MaterialDesignBody}"
                                                               VerticalAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}" />
                                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Padding" Value="5" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </ScrollViewer>
                    </Expander>
                </materialDesign:Card>

                <materialDesign:Card Style="{StaticResource RoundedCardStyle}">
                    <Expander Header="{DynamicResource SearchStatisticsHeader}"
                              Margin="5"
                              Style="{StaticResource DarkExpanderStyle}">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Column="0" Margin="5" Tag="stat1">
                                <TextBlock Text="{Binding TotalPlatformsCount, StringFormat='{}{0}'}"
                                           FontSize="24"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           Foreground="{DynamicResource SecondaryAccentBrush}"/>
                                <TextBlock Text="{DynamicResource PlatformsText}"
                                           FontSize="12"
                                           HorizontalAlignment="Center"
                                           Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="1" Margin="5" Tag="stat2">
                                <TextBlock Text="{Binding FoundProfilesCount, StringFormat='{}{0}'}"
                                           FontSize="24"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           Foreground="{DynamicResource SecondaryAccentBrush}"/>
                                <TextBlock Text="{DynamicResource FoundText}"
                                           FontSize="12"
                                           HorizontalAlignment="Center"
                                           Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="2" Margin="5" Tag="stat3">
                                <TextBlock Text="{Binding NotFoundProfilesCount, StringFormat='{}{0}'}"
                                           FontSize="24"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           Foreground="{DynamicResource SecondaryAccentBrush}"/>
                                <TextBlock Text="{DynamicResource NotFoundText}"
                                           FontSize="12"
                                           HorizontalAlignment="Center"
                                           Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="3" Margin="5" Tag="stat4">
                                <TextBlock Text="{Binding SearchTime, StringFormat='{}{0:F2}s'}"
                                           FontSize="24"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           Foreground="{DynamicResource SecondaryAccentBrush}"/>
                                <TextBlock Text="{DynamicResource TimeText}"
                                           FontSize="12"
                                           HorizontalAlignment="Center"
                                           Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                            </StackPanel>
                        </Grid>
                    </Expander>
                </materialDesign:Card>

                <materialDesign:Card Style="{StaticResource RoundedCardStyle}">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <ProgressBar x:Name="SearchProgressBar"
                                     Grid.Column="0"
                                     Height="6"
                                     Margin="0,10,10,10"
                                     IsIndeterminate="True"
                                     Visibility="Collapsed"
                                     Style="{StaticResource AnimatedProgressBarStyle}"/>
                        
                        <TextBlock x:Name="ProgressTextBlock"
                                   Grid.Column="1"
                                   Text="{DynamicResource SearchCompleted}"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource MaterialDesignBody}"/>
                    </Grid>
                </materialDesign:Card>

            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="2"
                Background="{DynamicResource MaterialDesignToolBarBackground}"
                Padding="20,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="{DynamicResource AppVersion}"
                           FontSize="12"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                <TextBlock Text="{DynamicResource AppAuthor}"
                           FontSize="12"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                <TextBlock x:Name="GitHubLink"
                           Text="GitHub"
                           FontSize="12"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource SecondaryAccentBrush}"
                           Cursor="Hand"
                           MouseDown="GitHubLink_MouseDown">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextDecorations" Value="None"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button x:Name="LanguageSwitchButton"
                        Content="{Binding LanguageButtonText}"
                        Style="{StaticResource RoundedButtonStyle}"
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        Foreground="White"
                        FontSize="12"
                        FontWeight="Medium"
                        Margin="10,0,0,0"
                        Click="LanguageSwitchButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>