<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>SocialMediaAnalyzerWPF</AssemblyName>
    <RootNamespace>SocialMediaAnalyzerWPF</RootNamespace>
    <Version>1.6.0</Version>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <FileVersion>1.6.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\**" />
    <None Remove="UserControls\**" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\logo.png" />
    <Resource Include="assets\logo1.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControls\UsernameSearchControl.xaml.cs">
      <DependentUpon>UsernameSearchControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\PhoneSearchControl.xaml.cs">
      <DependentUpon>PhoneSearchControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\EmailSearchControl.xaml.cs">
      <DependentUpon>EmailSearchControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControls\UsernameSearchControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UserControls\PhoneSearchControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UserControls\EmailSearchControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>